# Lab5

./: 20231213040630_InitialCreate.Designer.cs  20231213040630_InitialCreate.cs  AddBookViewModel.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  App.xaml  App.xaml.cs  AppStyle.xaml  BaseViewModel.cs  Book.cs  BookCatalog.cs  BookCatalogTests.cs  BookCatalogTests.csproj  BookCatalogTests.csproj.nuget.dgspec.json  BookCatalogTests.csproj.nuget.g.props  BookCatalogTests.csproj.nuget.g.targets  BookCatalogTests.deps.json  BookCatalogViewModel.csproj.nuget.dgspec.json  BookCatalogViewModel.csproj.nuget.g.props  BookCatalogViewModel.deps.json  BookCatalogViewModelTests.csproj  BookCatalogViewModelTests.csproj.nuget.dgspec.json  BookCatalogViewModelTests.csproj.nuget.g.props  BookCatalogViewModelTests.deps.json  BookComponents.cs  BookExtension.cs  BookViewModel.cs  BookViewModelExtension.cs  BooksCatalog.csproj  BooksCatalog.csproj.nuget.dgspec.json  BooksCatalog.csproj.nuget.g.props  BooksCatalog.deps.json  BooksCatalog.sln  BooksCatalogContext.cs  BooksCatalogContextModelSnapshot.cs  BooksCatalogUI.csproj  BooksCatalogUI.csproj.nuget.dgspec.json  BooksCatalogUI.csproj.nuget.g.props  BooksCatalogUI.csproj.nuget.g.targets  BooksCatalogUI.deps.json  (+22 more)
